[33mcommit 8d72e81172e844e29323d0e9f090e0385c13cc7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 30 05:09:04 2020 -0400

    Create lab9.py

[33mcommit c0d10f6daa0fbeeaa77f3f653222391a14cf2ef7[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Thu Oct 29 11:56:13 2020 -0400

    Create lab8_ht.py

[33mcommit 63d7817d0aba066d6b6c1163e0b5e50ec7eb2c91[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 12:08:48 2020 +0300

    Update lab8.py

[33mcommit 5c0201e75188a00586ffe3cca1f185777940a1ef[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 12:07:49 2020 +0300

    Update lab8.py

[33mcommit 54055e8cee5d8794ce8d82e8aac71148bbda340d[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 12:04:05 2020 +0300

    Update lab8.py

[33mcommit 4f478f80f4a286191d2c4f943ad5ac9c1253fe22[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 12:02:45 2020 +0300

    Update lab8.py

[33mcommit f4f20ae13292602127ab3012063310ca096bee3d[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 12:01:17 2020 +0300

    Update lab8.py

[33mcommit 84bc13abc0199abe871d43e7035b8291c572a6c5[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:58:11 2020 +0300

    Update lab8.py

[33mcommit eb98a295e67b052377a2bee28ffa34fd4cd40133[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:56:52 2020 +0300

    Update lab8.py

[33mcommit 5cf4a21ca7be70d405f85ffa7ce027b860bd9bab[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:55:35 2020 +0300

    Update lab8.py

[33mcommit 35f1d134bbaa01f6cc918871974ad69c69e2fe41[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:50:24 2020 +0300

    Update lab8.py

[33mcommit a308dca1ea4498ca12c32dca200bd19211d05c78[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:49:35 2020 +0300

    Update lab8.py

[33mcommit c7fd97debcc60a999acffcd691142f3c9c7d24d3[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:48:10 2020 +0300

    Update lab8.py

[33mcommit c833d8763bddfd5e635e2ad960f862214eb8fa1e[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:44:48 2020 +0300

    Update lab8.py

[33mcommit e5f110061530a48628ef7a05af8bf282314a12eb[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:34:21 2020 +0300

    Update lab8.py

[33mcommit 2718c884c095f2d9c7d3264f1cdc68184ccfb4cd[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:18:54 2020 +0300

    Update lab8.py

[33mcommit 6f4466823d53fcfffd21e5f9be929d38515f4f5a[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:14:54 2020 +0300

    Update lab8.py

[33mcommit 39c12ac15a19fe3badcb33831603c1fc91203c55[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:12:31 2020 +0300

    Update lab8.py

[33mcommit 1e3d4928b049186dc812407edb149f12a87c3ac3[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:10:33 2020 +0300

    Update lab8.py

[33mcommit d63cecf88e2f7b6ca50d81d91510933a3bc53de8[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:08:29 2020 +0300

    Update lab8.py

[33mcommit a0bca583c147f04d8639a25bcaca06523b7b8927[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:06:49 2020 +0300

    Update lab8.py

[33mcommit 393901583072ebf2b3da3612c65a5eea3cab0425[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 11:03:43 2020 +0300

    Update lab8.py

[33mcommit a7348b9f77a702f2de9d631fd4daf1bb56b89309[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 10:57:50 2020 +0300

    Update lab8.py

[33mcommit 5e11ed5e1278a1c6098ce23b7d22cba3f26124b6[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 23 10:45:47 2020 +0300

    Create lab8.py

[33mcommit a3162ed8b5873180b714999d0b0294322e60c9de[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 13:05:39 2020 -0400

    Update data.txt

[33mcommit 43f071958324672537f4a6c3bf0e5f45cb592918[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 13:04:55 2020 -0400

    Update task_1.py

[33mcommit db186219f4add991cc047667e5e28c095222f1b9[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 13:03:28 2020 -0400

    Update img.py

[33mcommit ab2bd85708f9274e4dc5edd88651893dba0466ec[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 12:57:22 2020 -0400

    Update img.py

[33mcommit 7e964ea7ff1e9e32689f520d2ad6e5191001a863[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 12:06:17 2020 -0400

    Create data.txt

[33mcommit 6c5620bd8a86f48021f33c4eac90cd4d4219e82f[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 12:04:35 2020 -0400

    Update task_1.py

[33mcommit bed4f1d6067c3915e9ea8216edf5fe1ba7cd2ffb[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 9 06:03:49 2020 -0400

    Create task_1.py

[33mcommit 9bb591489137c3b38e87b57a6fe95b6ccaf4d0dd[m
Author: st2257st2257 <askristal@gmail.com>
Date:   Fri Oct 9 09:02:24 2020 -0400

    df

[33mcommit 3684c1524c2e7fa5bbc367980cb931f94079cdfa[m
Author: st2257st2257 <askristal@gmail.com>
Date:   Fri Oct 9 08:43:20 2020 -0400

    edited

[33mcommit fb348361c54abf8ce559285a8dfb9563277d0781[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 2 11:23:00 2020 +0300

    Create Khudo_image.py

[33mcommit dd4df4391d0effcba48d6cb1a6d544fb3003215d[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 2 02:46:48 2020 +0300

    Update task14.py

[33mcommit b908111540a9d61b39a4c94f40cc6fd6b5ebcd42[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Oct 2 02:31:29 2020 +0300

    Update task11.py

[33mcommit a0dc7a57900679e9613e556d98a119789a375735[m
Author: askristal@gmail.com <askristal@gmail.com>
Date:   Fri Oct 2 00:02:03 2020 +0300

    Added something to README

[33mcommit 24dedd90977f5707f4e37d3d09cd2234e80e849f[m
Author: askristal@gmail.com <askristal@gmail.com>
Date:   Thu Oct 1 23:58:27 2020 +0300

    Added something to README

[33mcommit bc1cfbd98ffd115fb266012ba59ca093623c5744[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Wed Sep 30 19:52:08 2020 +0300

    Update img.py

[33mcommit d12e9563961b4380e3c275f6d0c140c53ddb6377[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Wed Sep 30 13:00:12 2020 +0300

    Update img.py

[33mcommit b92d2bdf4dae877293dc8017e2ad2987ccbb8947[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Sep 25 12:16:09 2020 +0300

    Create img.py

[33mcommit 34da50f2dc3b1688580b39b56968bdfe3ef21d67[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Sep 25 12:15:49 2020 +0300

    Create angry.py

[33mcommit b822f11d8168c3eb623ac67b218f5c10acbd7e68[m
Author: askristal <askristal@gmail.com>
Date:   Fri Sep 25 09:26:38 2020 +0300

    It is

[33mcommit 55ac27cefb27939c06a891fd413dc135476da8d7[m
Author: st2257st2257 <68289534+st2257st2257@users.noreply.github.com>
Date:   Fri Sep 25 09:13:53 2020 +0300

    Initial commit
